spring.profiles.active=dev
logging.file : robinia-payment.log
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8
spring.jackson.default-property-inclusion=non_null
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false